<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">  </head>
  <body>
    <div class="body">
      <div class="header">
        <div class="wrapper">
          <div class="logo">Header Logo</div>
          <div class="links">
            <ul>
              <li><a href="http://google.com">header link one</a></li>
              <li><a href="http://google.com">header link two</a></li>
              <li><a href="http://google.com">header link three</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="hero">
          <div class="wrapper">

            <div class="left">
              <div class="main">This website is awesome</div>
              <div class="secondary">
                <p>This is some subtext or something. It needs to be long enough to wrap so I typed more words. Once upon a time in a faraway land there was a man with a plan and a camel gonna jam.</p>
                <button>Sign up</button>
              </div>
            </div>

            <div class="right">
              this is placeholder for an image
            </div>
          </div>
        </div>
      </div>

      <div class="random">
        <div class="wrapper">
          <div class="main">Some random information.</div>
          <div class="boxes">
            <div class="box">
              <div class="image"></div>
              <div class="boxtext">this is some subtext under an empty box that's supposed to be an image but I was laz</div>
            </div>
            <div class="box">
              <div class="image"></div>
              <div class="boxtext">this is some subtext under an empty box that's supposed to be an image but I was laz</div>
            </div>
            <div class="box">
              <div class="image"></div>
              <div class="boxtext">this is some subtext under an empty box that's supposed to be an image but I was laz</div>
            </div>
            <div class="box">
              <div class="image"></div>
              <div class="boxtext">this is some subtext under an empty box that's supposed to be an image but I was laz</div>
            </div>
          </div>
        </div>
      </div> 

      <div class="quote">
        <div class="wrapper">
          <div class="main">
            This is an inspiring quote from some actor we paid to say something. Actually I think we just made this up. That is the most likely conclusion.
          </div>
          <div class="attr">
            -Norgan, God of Freeman
          </div>
        </div>
      </div>

      <div class="call">
        <div class="wrapper">
          <div class="bluebox">
            <div class="content">
              <div class="title">Call to action! Orrreah! Orrreah!</div>
              <div class="subtitle>"> Sign up for this garbage by clicking the buttton to the right!</div>
            </div>
            <button>LIKE AND SUBSCRIBE</button>
          </div>
        </div>
      </div>

      <div class="footer">
        <div>Copyright © The Odin Project 2021</div>
      </div>
    </div>


    
    
  </body>
</html>